[include stealthburner_leds.cfg]

[gcode_macro G29]
gcode:
  BED_MESH_CLEAR

  M117 Calibrating mesh
  STATUS_MESHING
  BED_MESH_CALIBRATE
  G1 X151 Y115 Z5 F15000

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28
    {% endif %}

    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_CALIBRATING_Z
    CALIBRATE_Z
     
    G0 X150 Y150 Z20 F10000
    STATUS_READY
    
[gcode_macro MESH_LOAD]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_START_VARS]
variable_tool: -1
gcode:

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    STATUS_CLEANING
    M117 Priming

    G90
	G1 Z2.0 F3000                               ; Raise Z axis
    G1 X7.1 Y20 Z0.2 F3600.0                    ; Move to purge line start position
    G92 E0                                      ;Reset Extruder
    G1 Y220 F1500.0 E10                         ; Draw first purge line
    G1 X7.4 F3600.0                             ; Move to side
    G1 Y20 F1500.0 E20                          ; Draw second purge line
    G92 E0                                      ; Reset Extruder
    G1 Z5.0 F3000                               ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X11 Y20 Z0.2 F3600.0                     ; Move over to finish nozzle wipe

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Start bed heating
    STATUS_HEATING
    M140 S{BED_TEMP}
    
    # Home the printer
    M117 Homing
    STATUS_HOMING
    G28

    STATUS_HEATING
    M117 Preheating to {EXTRUDER_TEMP} / {BED_TEMP}
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    STATUS_HEATING
    M117 Preheating to - / {BED_TEMP}
    M104 S0
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}

    # Bed Mesh Calibration
    G29

    M117 Heating Extruder to {EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

    PRIME_LINE

    M107 ; fan off
    M117 Printing
    STATUS_PRINTING
    SKEW_PROFILE LOAD=my_skew_profile

[gcode_macro PRINT_END]
gcode:
    SET_SKEW CLEAR=1
    M400
    G92 E0
    G1 E-1 F300
    G91
    G0 Z1.0 X20.0 Y20.0 F20000
    
    TURN_OFF_HEATERS
    M107
    G1 Z20 F3000
    G90
    G0 X225 Y225 F3600

    BED_MESH_CLEAR
    STATUS_READY

# ignore m150 commands
[gcode_macro M150]
gcode:

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230) %} # edit to your park position
    {% set Y = params.Y|default(230) %} # edit to your park position
    {% set Z = params.Z|default(5) %} # edit to your park position
    {% set E = params.E|default(1) %} # edit to your retract length
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z} F6000
    SAVE_GCODE_STATE NAME=PAUSE_above_state
    G90
    G1 X{X} Y{Y} F6000
    STATUS_READY

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: BASE_RESUME
variable_prime: True
gcode:
    {% set E = params.E|default(1) %} # edit to your retract length
    {% if printer["gcode_macro PRINT_START_VARS"].tool == -1 %}
      G91
      G1 E{E} F2100
      G90
      {% if not printer["filament_switch_sensor toolhead_sensor"].filament_detected %}
        M117 No filament detected
      {% else %}
        RESTORE_GCODE_STATE NAME=PAUSE_above_state MOVE=1
        RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
        BASE_RESUME
        STATUS_PRINTING
      {% endif %}
    {% else %}
      RESTORE_GCODE_STATE NAME=PAUSE_above_state MOVE=1
      RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
      G90
      {% if printer["gcode_macro ERCF_VAR"].clog_detection|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
      {% endif %}
      BASE_RESUME
      STATUS_PRINTING
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set E = params.E|default(1) %} # edit to your retract length
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91
    G1 E-{E} F2100
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 20.0) %}
      {% set z_safe = 20.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    G91
    G1 Z{z_safe} F900
    G90
    G0 X225 Y225 F6000
    STATUS_BUSY
    BASE_CANCEL_PRINT

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E50 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-50 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

  