[include mainsail.cfg]
[include fan_tach_monitor.cfg]
[include macros.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 20

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD5055257373314892151-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFDC054D43343723702351-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40 #39.78 #40
endstop_pin: ^PC0
position_endstop: 0
position_max: 265
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40 #39.84 #40
endstop_pin: ^PC1
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC2
#position_endstop: 0.0
position_min: -3.5
position_max: 215

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 23.452
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
#pressure_advance = 0.054

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 15
heating_gain: 2

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
tachometer_pin: ^PC2
heater: extruder

[fan]
pin: PC6

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45 #-44
y_offset: -7 #-9
#z_offset: 1.75
#z_offset: 2.510
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: False

#stow_on_each_sample: True
#sensor_pin: ^PC14
#control_pin: PA1
#x_offset: -45 #-44
#y_offset: -7 #-9
#
#speed: 10
#pin_move_time: 0.675
#pin_up_touch_mode_reports_triggered: True
#pin_up_reports_not_triggered: True
#lift_speed: 20 #80.0
#samples_result: median
#samples_tolerance: 0.015
#samples_tolerance_retries: 8
#stow_on_each_sample: False
#sample_retract_dist: 0.8

#samples: 3
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 162.5,104.5
speed: 300
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 0, 25 #30,30
screw2: 210, 25 #200,30
screw3: 210, 220 #200,200
screw4: 0, 220 #30,200

[screws_tilt_adjust]
screw1: 70, 15 #70.5,37.5
screw1_name: front left screw
screw2: 245, 15 #240,37.5
screw2_name: front right screw
screw3: 245, 190 #240,207.5
screw3_name: rear right screw
screw4: 70, 190 #70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 300
screw_thread: CW-M3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 220, 190
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[skew_correction]

[exclude_object]

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: true
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: !PC15

#[filament_motion_sensor filament_sensor]
#detection_length: 10.0 #7.0
#extruder: extruder
#switch_pin: ^!PC15
#pause_on_runout: True
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M117 Runout Detected

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[input_shaper]
#shaper_freq_x: 75.3  # frequency for the X mark of the test model
#shaper_freq_y: 81.7  # frequency for the Y mark of the test model

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.155000, 0.087500, 0.050000, 0.110000, 0.197500, 0.515000
#*# 	  0.487500, 0.405000, 0.380000, 0.402500, 0.430000, 0.582500
#*# 	  0.535000, 0.412500, 0.405000, 0.412500, 0.512500, 0.572500
#*# 	  0.490000, 0.417500, 0.412500, 0.435000, 0.465000, 0.562500
#*# 	  0.420000, 0.365000, 0.357500, 0.335000, 0.412500, 0.522500
#*# 	  0.272500, 0.217500, 0.240000, 0.247500, 0.292500, 0.390000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00470316186113
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.069
#*# pid_ki = 1.546
#*# pid_kd = 127.362
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.506
#*# pid_ki = 1.860
#*# pid_kd = 745.992
#*#
#*# [bltouch]
#*# z_offset = 3.910
