# START_PRINT BED_TEMP={material_bed_temperature} EXTRUDER_TEMP={material_print_temperature}
########################################
[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #### end off definition  ####
    G21                                         ; Set units to millimeters
    G90                                         ; Set all axis to Absolute
    M82                                         ; Set extrusion to Absolute
    M107                                        ; Disable all fans
    M190 S{BED_TEMP}                            ; Set bed temperature and wait
    G28                                         ; Home all axis
    G29                                         ; Probe bed mesh for ABL
    G1 Z5.0                                     ; Raise nozzle to prevent scratching of heat bed
    G1 X0 Y0 F2200                              ; Move nozzle to Home before heating
    M109 S{EXTRUDER_TEMP} T0                    ; Set nozzle temp and wait
    G92 E0                                      ; Set Extruder position to zero
    PRIME_LINE                               	; First move
    G92 E0                                      ; Set Extruder position to zero
    SKEW_PROFILE LOAD=my_skew_profile           ; Loading skew correction

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    SET_SKEW CLEAR=1                            ; Clear skew correction
    TURN_OFF_HEATERS                            ; Turn off bed and nozzle
	G91                                         ; Relative positioning
	G1 E-1 F3000                                ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                       ; Move a bit and retract filament even more
	G90                                         ; Absolute positioning
	G1 X0 Y220 F2200                            ; Move bed to front
	M107                                        ; Turn off part fan
	BED_MESH_CLEAR                              ; Clear session based mesh
	M84                                         ; Steppers off
	G90                                         ; Absolute positioning
	M117 Print done                             ; Send finish to display

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
	G1 Z2.0 F3000                               ; Raise Z axis
    G1 X7.1 Y20 Z0.2 F3600.0                    ; Move to purge line start position
    G1 Y220 F1500.0 E10                         ; Draw first purge line
    G1 X7.4 F3600.0                             ; Move to side
    G1 Y20 F1500.0 E20                          ; Draw second purge line
    G92 E0                                      ; Reset Extruder
    G1 Z5.0 F3000                               ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X11 Y20 Z0.2 F3600.0                     ; Move over to finish nozzle wipe